questions:
  - id: 1
    type: any
    q: 'Как тебя зовут?'
  - id: 2
    type: accurate
    q: 'В каком году родился А.С. Пушкин?'
    a: 1799
    hint: 'Можно ведь загуглить'
  - id: 3
    type: options
    q: 'Кто проживает на дне океана?'
    a: Губка Боб
    o:
      - Губка Боб
      - Чиполлино
    hint: 'Квадратные штаны'